<resources>
    <string name="app_name">StoreOffline</string>
    <string name="action_settings">Reset Password</string>
    <string name="select_category">Select Category :</string>
    <string name="username">Userid</string>
    <string name="password">Password</string>
    <string name="title">Title</string>
    <string name="website">Website</string>
    <string name="action_save">save</string>
    <string name="lable_add_entry"><![CDATA[Add your User id & password]]></string>

    <string name="number_zero">0</string>
    <string name="number_one">1</string>
    <string name="number_two">2</string>
    <string name="number_three">3</string>
    <string name="number_four">4</string>
    <string name="number_five">5</string>
    <string name="number_six">6</string>
    <string name="number_seven">7</string>
    <string name="number_eight">8</string>
    <string name="number_nine">9</string>
    <string name="btn_clear">Clear</string>
    <string name="btn_backspace">Back</string>
    <string name="enter_passcode">Enter master password</string>
    <string name="set_passcode">Create master password</string>
    <string name="set_passcode_reenter">Re-enter your passcode</string>
    <string name="extra">Add extra</string>
</resources>
